<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a96-6b-rdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="ozw-ri-8ne">
            <objects>
                <viewController id="a96-6b-rdN" userLabel="View Controller1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfj-T0-F29"/>
                        <viewControllerLayoutGuide type="bottom" id="HuE-ev-uHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8o-yI-3te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-j6-Xp8">
                                <rect key="frame" x="160.5" y="28" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-3k-jH7">
                                <rect key="frame" x="17" y="63" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to 2"/>
                                <connections>
                                    <segue destination="dDL-we-egq" kind="presentation" id="CeT-cv-BmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nX-j6-Xp8" firstAttribute="top" secondItem="Dfj-T0-F29" secondAttribute="bottom" constant="8" id="RN5-HF-wZS"/>
                            <constraint firstItem="4nX-j6-Xp8" firstAttribute="centerX" secondItem="Q8o-yI-3te" secondAttribute="centerX" id="XW5-HB-DAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuH-nc-dO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="429"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="UQa-6a-UiD">
            <objects>
                <viewController id="dDL-we-egq" userLabel="View Controller2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDz-Fx-lXX"/>
                        <viewControllerLayoutGuide type="bottom" id="PBz-WI-y11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKN-Bg-bhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-tF-jeK">
                                <rect key="frame" x="275" y="28" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-Rm-1xu">
                                <rect key="frame" x="17" y="104" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To 3"/>
                                <connections>
                                    <segue destination="h88-Gf-7ob" kind="presentation" id="XsA-6O-CcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-8U-9Gb">
                                <rect key="frame" x="13" y="66" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to 1"/>
                                <connections>
                                    <segue destination="a96-6b-rdN" kind="presentation" id="zH1-qD-c0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gop-tF-jeK" firstAttribute="top" secondItem="iDz-Fx-lXX" secondAttribute="bottom" constant="8" id="QHg-VI-bUr"/>
                            <constraint firstItem="gop-tF-jeK" firstAttribute="centerX" secondItem="tKN-Bg-bhu" secondAttribute="centerX" id="W32-O7-xsu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwH-dN-Nbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="429"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="5Vv-FY-E55">
            <objects>
                <viewController id="h88-Gf-7ob" userLabel="View Controller3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqt-FL-t75"/>
                        <viewControllerLayoutGuide type="bottom" id="l91-68-Qii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZy-Sh-oEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-yE-cT0">
                                <rect key="frame" x="11" y="57" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to 1"/>
                                <connections>
                                    <segue destination="a96-6b-rdN" kind="presentation" id="NWd-ki-nFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-ms-Tdr">
                                <rect key="frame" x="161.5" y="28" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-0C-CBW">
                                <rect key="frame" x="11" y="95" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to 2"/>
                                <connections>
                                    <segue destination="dDL-we-egq" kind="presentation" id="ciQ-lv-M0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SnC-ms-Tdr" firstAttribute="centerX" secondItem="VZy-Sh-oEt" secondAttribute="centerX" id="afU-b9-hcj"/>
                            <constraint firstItem="SnC-ms-Tdr" firstAttribute="top" secondItem="Aqt-FL-t75" secondAttribute="bottom" constant="8" id="c1h-kq-jcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-P6-GbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NWd-ki-nFy"/>
        <segue reference="CeT-cv-BmV"/>
    </inferredMetricsTieBreakers>
</document>
